<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- banner section -->
    <header class="banner-container">
      <div class="banner-content">
        <h3>Happy New Year</h3>
        <h1>
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>

    <main>
      <!-- discount start -->
      <section class="discount-section">
        <h1 class="discount-title">65% OFF</h1>
        <p>OUR HOLIDAY DEALS ARE BETTER</p>
        <h3 class="categories">ALL CATEGORIES</h3>

        <div class="greetings-img">
          <img src="images/New Year Photo.png" alt="" />
        </div>
      </section>
      <!-- discount end -->

      <!-- Party container start -->
      <section class="party-container">
        <div class="party-content">
          <h2 party-title>Welcome to midnight party</h2>
          <p class="party-description">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <p>JOIN NOW</p>
        </div>
        <div class="party-img">
          <img src="images/Group 70.png" alt="" />
        </div>
      </section>
      <!-- party container end -->

      <!-- Location start -->
      <section class="location-container">
        <div class="place-container">
          <div class="place">
          <p><span>Place:</span> New York Hotel</p>
          <p><span>Date:</span> 31 December Night 2024</p>
          <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
        </div>

        <div class="btn">
          <button>Join Now</button>
        </div>
      </section>
      <!-- Location end -->

      <!-- offer section start -->
       <section class="offer-container">
        <div class="flex-box">
          <div class="offers">
          <h3 class="new-offer">NEW BEST OFFER</h3>
          <h2 class="offer-title">Coming Soon</h2>
          <p class="offer-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="offer-img">
          <img src="images/Ellipse 1.png" alt="">
        </div>
        <div class="year">
          <h2>2024</h2>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
          <img src="images/Group 96.png" alt="">
        </div>
        </div>
       </section>
      <!-- offer section end -->


    </main>

    <footer></footer>
  </body>
</html>
